*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

body{
    background-color: gray;
}

h1 span{
    font-size: 16px;
}

.form-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form-content-item{
    display: flex;
    flex-direction: column;
}

input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label{
    margin-bottom: 5px;
}

.form-content-textarea{
    grid-column: 1 / span 2;
}

.form-content-textarea textarea{
    width: 100%;
}

.form-btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    padding: 10px 20px;
    border: none;
    background-color: red;
    color: white;
    font-weight: 600;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover{
    background: rgb(246, 232, 232);
    color: red;
    transition: 0.4s;
}

@media screen and (max-width: 460px) {
    .form-content-textarea{
        grid-column: 1 / span 1;
    }
}