@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    display: flex;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: 100vh;
    position: sticky;
    top: 0;
}

.menu-bar {
    margin-top: 6px;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icons img {
    width: 30px;
}

.icons p {
    font-size: 10px;
}

.main-container {
    width: 100%;
}

header {
    background-color: white;
    position: sticky;
    top: 0;
    padding-bottom: 3px;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-logo img {
    width: 120px;
    height: auto;
}

.nav-center {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    min-width: 400px;
    padding: 10px 20px;
    border: 0.4px solid #ccc;
    font-size: 18px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.search button {
    padding: 5px 18px;
    border: 0.4px solid #ccc;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.mic-img {
    background-color: #dadada;
    border-radius: 50%;
    padding: 8px 10px;
    cursor: pointer;
}

.mic-img img {
    position: relative;
    top: 3px;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.nav-right img {
    cursor: pointer;
}

.tags {
    margin: 7px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.tag {
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 7px 15px;
    cursor: pointer;
}

.dark {
    color: white;
    background-color: black;
    border: none;
}

main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
    background: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 40px;
    padding-left: 20px;
}

.card {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.card:hover {
    transform: scaleY(1.3);
    transform: scale(1.1);
    border-radius: 10px;
    transition: 0.4s;
    box-shadow: 0px 5px 10px rgba(0, 0, 0,0.3)
}

.card-img {
    width: 320px;
}

.card-img img{
    width: 100%;
    border-radius: 10px;
}

.card-content{
    display: flex;
    gap: 10px;
    padding: 10px;
}

.channel-name{
    color: #515151;
    margin-top: 10px;
    margin-bottom: 4px;
}

.avatar-content-status{
    display: flex;
    gap: 10px;
}

.avatar-content-status p{
    font-size: 11px;
}

@media screen and (max-width: 768px) {
    .search{
        display: none;
    }
}