*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}

body{
    background-color: #f6f8fa;
}

header{
    height: 125vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/Photos/mainBackground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

nav img{
    width: 150px;
    height: 70px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

header hr{
    width: 83vw;
    margin: 0 9vw;
    height: 5px;
    background-color: #a9a9a9;
    border-radius: 10px;
}

header div{
    margin: 80px 0 0 150px;
}

header div h1{
    font-size: 70px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 40px;
}

header div p{
    color: #fff;
    font-size: 25px;
    width: 40%;
    font-weight: 500;
    margin-bottom: 40px;
}

header div button{
    padding: 10px 30px;
    color: #fff;
    background-color: #6663e9;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    background-color: #fff;
    width: 90vw;
    margin: 0 60px;
    border-radius: 10px;
    position: relative;
    bottom: 70px;
}

.logos img{
    padding: 0 40px;
}

/* Cards wraper section design */

.cards-wraper-section h1{
    font-size: 70px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 90px;
}

.cards-wraper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card img{
    height: 400px;
    width: 400px;
    border-radius: 30px;
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    height: 120px;
    width: 320px;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    bottom: -60px;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
}

.card-box div{
    margin-left: 20px;
}

.card-box div h3{
    font-size: 23px;
    font-weight: 800;
    margin-bottom: 6px;
}

.card-box div p{
    font-size: 16px;
    font-weight: 800;
    color: #6663e9;
}

.card-box button{
    padding: 12px 30px;
    background-color: #6663e9;
    color: white;
    margin-right: 20px;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
}

.cards-wraper .card:nth-child(2){
    margin-top: 50px;
}

.cards-wraper .card:nth-child(3){
    margin-top: 100px;
}

.cards-wraper .card:nth-child(4){
    margin-top: 160px;
}

.cards-wraper .card:nth-child(5){
    margin-top: 100px;
}

.cards-wraper .card:nth-child(6){
    margin-top: 40px;
}

.cards-wraper .card:nth-child(7){
    margin-top: 40px;
}

.cards-wraper .card:nth-child(8){
    margin-top: 100px;
}

.cards-wraper .card:nth-child(9){
    margin-top: 160px;
}

.feature-section-first{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 140px;
    margin-bottom: 40vh;
}

.feature-section-first div img:first-child{
    height: 600px;
    width: 660px;
    position: absolute;
    z-index: -1;
    left: -32px;
}

.feature-section-first div img:last-child{
    height: 430px;
    width: 478px;
    border-radius: 30px;
    position: relative;
    left: 94px;
    top: 10px;
}

.feature-section-first div{
    width: 50%;
}

.feature-section-first div:last-child h1{
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 30px;
}

.feature-section-first div:last-child p{
    width: 70%;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 30px;
}

.feature-section-first div:last-child button{
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    background-color: #6663e9;
    color: white;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.feature-section-second div img:first-child{
    height: 550px;
    width: 870px;
    position: absolute;
    right: 0;
    /* z-index: -1; */
}

.feature-section-second div img:last-child{
    height: 430px;
    width: 478px;
    position: relative;
    right: -223px;
    bottom: 20px;
    border-radius: 30px;
}

.feature-section-second{
    display: flex;
    align-items: center;
    margin-bottom: 200px;
    /* justify-content: center; */
}

.feature-section-second div{
    width: 40%;
}

.feature-section-second div:first-child{
    margin-left: 40px;
    padding-top: 90px;
}

.feature-section-second div:first-child h1{
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 30px;
}
.feature-section-second div:first-child p{
    width: 80%;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 30px;
}

.feature-section-second div:first-child button{
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    background-color: #6663e9;
    color: white;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6663e9;
    border-radius: 20px;
    margin: 70px 40px;
    text-align: center;
    padding: 70px 0;
}

.newsletter h1{
    font-size: 60px;
    color: white;
}

.newsletter p{
    font-size: 20px;
    color: white;
    max-width: 50%;
    margin-top: 30px;
}

.newsletter form{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.newsletter form div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    height: 50px;
    width: 500px;
    padding: 10px 20px;
    background-color: #5654d1;
    border-radius: 30px;
}

.newsletter form input{
    border: none;
    background-color: transparent;
    outline: none;
    width: 380px;
}

.newsletter form button{
    padding: 10px 30px;
    color: #6663e9;
    background-color: white;
    border-radius: 20px;
    border: none;
    font-weight: 800;
    font-size: 17px;
}

footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 100px;
    margin-bottom: 60px;
}

footer div:first-child{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer div:first-child img{
    width: 150px;
}

footer div:first-child div img{
    width: 50px;
    margin-right: 14px;
}

footer div:first-child p{
    width: 55%;
    font-size: 18px;
    font-weight: 500;
}

.footer-links{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 160px;
}

.footer-links-content{
    display: flex;
    flex-direction: column;
}

.footer-links-content ul li{
   list-style: none; 
    margin-bottom: 20px;
}

.footer-links-content ul li:first-child a{
    font-weight: 600;
    font-size: 19px;
}

.footer-links-content ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 400;
}
